data/games.json (before)
﻿[
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexey.biryukov",
    "date": "12-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "ilya.maltsev",
    "date": "12-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "ilya.maltsev",
    "date": "12-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexander.shkabara-ilya.maltsev-1.pgn",
    "outerServiceLinks": {
      "lichess": "YTEMXugi"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexander.shkabara",
    "date": "12-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-alexander.shkabara-2.pgn",
    "outerServiceLinks": {
      "lichess": "0SmhL1eu"
    }
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.biryukov",
    "date": "13-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexey.matveev",
    "date": "13-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.matveev",
    "date": "18-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-alexey.matveev-1.pgn",
    "outerServiceLinks": {
      "lichess": "96b5rrBL"
    }
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.shklyar",
    "date": "18-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.matveev-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "9CsUFNJR"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "ilya.maltsev",
    "date": "18-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "vladimir.kudryakov",
    "date": "18-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexander.shkabara",
    "date": "18-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "vladimir.kudryakov",
    "date": "18-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "anatoly.morozov",
    "date": "18-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.matveev-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "aw5vZvDF"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.matveev",
    "date": "18-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-alexey.matveev-1.pgn",
    "outerServiceLinks": {
      "lichess": "8NJl67zj"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.biryukov",
    "date": "19-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "mLO8LUW0"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "anatoly.morozov",
    "date": "19-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "jfvv4uZH"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexey.shklyar",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-alexey.shklyar-1.pgn",
    "outerServiceLinks": {
      "lichess": "CUqTzQ3r"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "ilya.maltsev",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-ilya.maltsev-2.pgn",
    "outerServiceLinks": {
      "lichess": "6AwTOAIw"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.shimeshov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.shklyar-alexey.shimeshov-1.pgn",
    "outerServiceLinks": {
      "lichess": "heFRpkvL"
    }
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "alexey.shklyar",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.shimeshov-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "tG7aNyj6"
    }
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "alexey.biryukov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexander.shkabara-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "f7kRNX47"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexander.shkabara",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.shimeshov",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "alexey.matveev",
    "date": "20-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "ilya.maltsev",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-ilya.maltsev-1.pgn",
    "outerServiceLinks": {
      "lichess": "4U82203J"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "anatoly.morozov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-anatoly.morozov-2.pgn",
    "outerServiceLinks": {
      "lichess": "yQPL7kKs"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "anatoly.morozov",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/vladimir.kudryakov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "dmRDJ2vI"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "vladimir.kudryakov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-vladimir.kudryakov-1.pgn",
    "outerServiceLinks": {
      "lichess": "nfLmJkC5"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexey.matveev",
    "date": "20-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "vladimir.kudryakov",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "anatoly.morozov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "zmSamVBe"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.shklyar",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "Ei9D1C0W"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexey.shklyar",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-alexey.shklyar-1.pgn",
    "outerServiceLinks": {
      "lichess": "wzBy33wD"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.biryukov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-alexey.biryukov-2.pgn",
    "outerServiceLinks": {
      "lichess": "KKqs6ccw"
    }
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "anatoly.morozov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shimeshov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "UPytAzGv"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.shimeshov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-alexey.shimeshov-2.pgn",
    "outerServiceLinks": {
      "lichess": "P6K4Dk7D"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexey.biryukov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/vladimir.kudryakov-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "nLfcgoOe"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "vladimir.kudryakov",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-vladimir.kudryakov-2.pgn",
    "outerServiceLinks": {
      "lichess": "0czb0piC"
    }
  }
]

data/games.json (after)
﻿[
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexey.biryukov",
    "date": "12-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "ilya.maltsev",
    "date": "12-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "ilya.maltsev",
    "date": "12-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexander.shkabara-ilya.maltsev-1.pgn",
    "outerServiceLinks": {
      "lichess": "YTEMXugi"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexander.shkabara",
    "date": "12-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-alexander.shkabara-2.pgn",
    "outerServiceLinks": {
      "lichess": "0SmhL1eu"
    }
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.biryukov",
    "date": "13-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexey.matveev",
    "date": "13-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.matveev",
    "date": "18-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-alexey.matveev-1.pgn",
    "outerServiceLinks": {
      "lichess": "96b5rrBL"
    }
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.shklyar",
    "date": "18-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.matveev-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "9CsUFNJR"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "ilya.maltsev",
    "date": "18-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "vladimir.kudryakov",
    "date": "18-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexander.shkabara",
    "date": "18-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "vladimir.kudryakov",
    "date": "18-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "anatoly.morozov",
    "date": "18-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.matveev-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "aw5vZvDF"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.matveev",
    "date": "18-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-alexey.matveev-1.pgn",
    "outerServiceLinks": {
      "lichess": "8NJl67zj"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.biryukov",
    "date": "19-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "mLO8LUW0"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "anatoly.morozov",
    "date": "19-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "jfvv4uZH"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "alexey.shklyar",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-alexey.shklyar-1.pgn",
    "outerServiceLinks": {
      "lichess": "CUqTzQ3r"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "ilya.maltsev",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-ilya.maltsev-2.pgn",
    "outerServiceLinks": {
      "lichess": "6AwTOAIw"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.shimeshov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.shklyar-alexey.shimeshov-1.pgn",
    "outerServiceLinks": {
      "lichess": "heFRpkvL"
    }
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "alexey.shklyar",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.shimeshov-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "tG7aNyj6"
    }
  },
  {
    "whiteId": "alexander.shkabara",
    "blackId": "alexey.biryukov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexander.shkabara-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "f7kRNX47"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexander.shkabara",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "alexey.shimeshov",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "alexey.matveev",
    "date": "20-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "ilya.maltsev",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-ilya.maltsev-1.pgn",
    "outerServiceLinks": {
      "lichess": "4U82203J"
    }
  },
  {
    "whiteId": "ilya.maltsev",
    "blackId": "anatoly.morozov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/ilya.maltsev-anatoly.morozov-2.pgn",
    "outerServiceLinks": {
      "lichess": "yQPL7kKs"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "anatoly.morozov",
    "date": "20-12-2018",
    "result": "bw",
    "pgnLocation": "data/vladimir.kudryakov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "dmRDJ2vI"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "vladimir.kudryakov",
    "date": "20-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-vladimir.kudryakov-1.pgn",
    "outerServiceLinks": {
      "lichess": "nfLmJkC5"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexey.matveev",
    "date": "20-12-2018",
    "result": "bw"
  },
  {
    "whiteId": "alexey.matveev",
    "blackId": "vladimir.kudryakov",
    "date": "20-12-2018",
    "result": "ww"
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "anatoly.morozov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "zmSamVBe"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.shklyar",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/anatoly.morozov-alexey.shklyar-2.pgn",
    "outerServiceLinks": {
      "lichess": "Ei9D1C0W"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "alexey.shklyar",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-alexey.shklyar-1.pgn",
    "outerServiceLinks": {
      "lichess": "wzBy33wD"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "alexey.biryukov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shklyar-alexey.biryukov-2.pgn",
    "outerServiceLinks": {
      "lichess": "KKqs6ccw"
    }
  },
  {
    "whiteId": "alexey.shimeshov",
    "blackId": "anatoly.morozov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/alexey.shimeshov-anatoly.morozov-1.pgn",
    "outerServiceLinks": {
      "lichess": "UPytAzGv"
    }
  },
  {
    "whiteId": "anatoly.morozov",
    "blackId": "alexey.shimeshov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/anatoly.morozov-alexey.shimeshov-2.pgn",
    "outerServiceLinks": {
      "lichess": "P6K4Dk7D"
    }
  },
  {
    "whiteId": "vladimir.kudryakov",
    "blackId": "alexey.biryukov",
    "date": "21-12-2018",
    "result": "bw",
    "pgnLocation": "data/vladimir.kudryakov-alexey.biryukov-1.pgn",
    "outerServiceLinks": {
      "lichess": "nLfcgoOe"
    }
  },
  {
    "whiteId": "alexey.biryukov",
    "blackId": "vladimir.kudryakov",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.biryukov-vladimir.kudryakov-2.pgn",
    "outerServiceLinks": {
      "lichess": "0czb0piC"
    }
  },
  {
    "whiteId": "alexey.shklyar",
    "blackId": "vladimir.kudryakov",
    "date": "21-12-2018",
    "result": "ww",
    "pgnLocation": "data/alexey.shklyar-vladimir.kudryakov-2.pgn",
    "outerServiceLinks": {
      "lichess": "tQHJrJQj"
    }
  }
]

data/games.json (diff)
@@ -326,5 +326,15 @@
     "outerServiceLinks": {
       "lichess": "0czb0piC"
     }
+  },
+  {
+    "whiteId": "alexey.shklyar",
+    "blackId": "vladimir.kudryakov",
+    "date": "21-12-2018",
+    "result": "ww",
+    "pgnLocation": "data/alexey.shklyar-vladimir.kudryakov-2.pgn",
+    "outerServiceLinks": {
+      "lichess": "tQHJrJQj"
+    }
   }
 ]
